## env config file
NODE_ENV=dev
### logger 
LOGGER_USE_FILE = true
LOGGER_USE_MONGO = true
LOGGER_MONGO_COL = logger
LOGGER_LEVEL = info
MONGO_URL = mongodb://182.254.159.135:27017/demo

### site
SITE_ID = 001
NODE_ID = 001